EAGLE AutoRouter Statistics:

Job           : /Users/rmd/Documents/Builds/charlie_heart/Charlie/charlie heart.brd

Start at      : 19:36:22 (2/9/14)
End at        : 19:36:27 (2/9/14)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    66   predefined:  0 ( 0 Vias )

Router memory :   185640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        66        66        66        66        66
Vias              :        53        26        25        25        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
