EAGLE AutoRouter Statistics:

Job           : /Users/rmd/Documents/Builds/charlie_heart/Charlie/charlie heart.brd

Start at      : 20:36:40 (1/25/14)
End at        : 20:36:44 (1/25/14)
Elapsed time  : 00:00:04

Signals       :    21   RoutingGrid: 10 mil  Layers: 2
Connections   :    60   predefined:  0 ( 0 Vias )

Router memory :   185640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        60        60        60        60        60
Vias              :        53        28        27        25        24
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
