EAGLE AutoRouter Statistics:

Job           : /Users/rmd/Documents/Builds/charlie_heart/Charlie/charlie heart.brd

Start at      : 23:26:24 (8/2/13)
End at        : 23:26:27 (8/2/13)
Elapsed time  : 00:00:03

Signals       :    14   RoutingGrid: 10 mil  Layers: 2
Connections   :    57   predefined:  0 ( 0 Vias )

Router memory :   185640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        57        57        57        57        57
Vias              :        46        23        23        23        23
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
