EAGLE AutoRouter Statistics:

Job           : /Users/rmd/Documents/Builds/charlie_heart/Charlie/charlie heart.brd

Start at      : 19:15:40 (8/3/13)
End at        : 19:15:43 (8/3/13)
Elapsed time  : 00:00:03

Signals       :    15   RoutingGrid: 10 mil  Layers: 2
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   185640

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        62        62        62        62        62
Vias              :        46        21        21        21        19
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
